<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="YummieFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hUg-g8-ncR">
                                <rect key="frame" x="0.0" y="44" width="414" height="685.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BGO-Os-hrq">
                                    <size key="itemSize" width="414" height="653"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="W0Y-bk-DWa" customClass="OnboardingCollectionViewCell" customModule="YummieFood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="16.5" width="414" height="653"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a49-Rj-VDj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="653"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-hI-ibn">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="547.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LX3-gL-a99">
                                                    <rect key="frame" x="16" y="547.5" width="382" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZA-kr-wpG">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurant anf cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvq-0n-xH7">
                                                            <rect key="frame" x="0.0" y="48.5" width="382" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="fvq-0n-xH7" firstAttribute="leading" secondItem="LX3-gL-a99" secondAttribute="leading" id="0tz-FG-IKq"/>
                                                        <constraint firstItem="fvq-0n-xH7" firstAttribute="top" secondItem="kZA-kr-wpG" secondAttribute="bottom" id="5Eh-c6-bNJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="kZA-kr-wpG" secondAttribute="trailing" id="Lcn-5f-i3i"/>
                                                        <constraint firstItem="kZA-kr-wpG" firstAttribute="top" secondItem="LX3-gL-a99" secondAttribute="top" id="Mmy-Ky-qJs"/>
                                                        <constraint firstAttribute="trailing" secondItem="fvq-0n-xH7" secondAttribute="trailing" id="SHD-Jz-bSt"/>
                                                        <constraint firstItem="kZA-kr-wpG" firstAttribute="leading" secondItem="LX3-gL-a99" secondAttribute="leading" id="VU4-Eq-nmD"/>
                                                        <constraint firstAttribute="bottom" secondItem="fvq-0n-xH7" secondAttribute="bottom" id="zzS-V4-Bkm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gx-hI-ibn" firstAttribute="top" secondItem="a49-Rj-VDj" secondAttribute="top" id="3f4-bC-Yez"/>
                                                <constraint firstAttribute="trailing" secondItem="LX3-gL-a99" secondAttribute="trailing" constant="16" id="JqN-Uw-MQ9"/>
                                                <constraint firstItem="LX3-gL-a99" firstAttribute="top" secondItem="2Gx-hI-ibn" secondAttribute="bottom" id="dZ7-3w-mq5"/>
                                                <constraint firstItem="2Gx-hI-ibn" firstAttribute="leading" secondItem="a49-Rj-VDj" secondAttribute="leading" id="g7q-xA-O8N"/>
                                                <constraint firstItem="LX3-gL-a99" firstAttribute="leading" secondItem="a49-Rj-VDj" secondAttribute="leading" constant="16" id="i3d-Mt-4kP"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gx-hI-ibn" secondAttribute="trailing" id="yyY-kr-FZr"/>
                                                <constraint firstAttribute="bottom" secondItem="LX3-gL-a99" secondAttribute="bottom" constant="16" id="zAW-UV-fhC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="653"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="fvq-0n-xH7" id="aJD-DD-NcA"/>
                                            <outlet property="slideImageView" destination="2Gx-hI-ibn" id="Mr6-Gj-NOY"/>
                                            <outlet property="slideTitleLbl" destination="kZA-kr-wpG" id="Gev-QE-dvx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e2K-0c-9Zb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qC-yd-o82"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMn-V7-9fF">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dmr-hE-HMP"/>
                                    <constraint firstAttribute="width" constant="150" id="m6Q-aE-T3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="am4-Cg-Giy"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="20C-S4-dta">
                                <rect key="frame" x="146" y="729.5" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hUg-g8-ncR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1GW-On-ayl"/>
                            <constraint firstItem="dMn-V7-9fF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FwA-6S-qK5"/>
                            <constraint firstItem="hUg-g8-ncR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KDX-76-RqQ"/>
                            <constraint firstItem="dMn-V7-9fF" firstAttribute="top" secondItem="20C-S4-dta" secondAttribute="bottom" constant="15" id="Nql-jP-DU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dMn-V7-9fF" secondAttribute="bottom" constant="40" id="WUN-cF-8ur"/>
                            <constraint firstItem="20C-S4-dta" firstAttribute="top" secondItem="hUg-g8-ncR" secondAttribute="bottom" id="fer-w0-o0g"/>
                            <constraint firstItem="hUg-g8-ncR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k9s-br-GHC"/>
                            <constraint firstItem="20C-S4-dta" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="oUe-Dy-J96"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hUg-g8-ncR" id="bKu-Ag-Khh"/>
                        <outlet property="nextBtn" destination="dMn-V7-9fF" id="GhJ-5a-exv"/>
                        <outlet property="pageControl" destination="20C-S4-dta" id="lF6-Uz-9nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="79.6875"/>
        </scene>
        <!--Home-->
        <scene sceneID="NZg-cm-y5q">
            <objects>
                <viewController id="u54-18-X64" customClass="HomeViewController" customModule="YummieFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xk4-jO-2tV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTK-ff-hhP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JCx-Hq-laJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toz-wo-7aB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foody Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0X-iG-GO3">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="43q-09-ZX1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-63-vb5">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="1uW-Ta-4Hk"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="BVL-Ro-rgr">
                                                            <size key="itemSize" width="128" height="122"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="upK-aU-x7s">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="122"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V9D-bk-DTS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="122"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="u54-18-X64" id="dM4-cj-NBo"/>
                                                            <outlet property="delegate" destination="u54-18-X64" id="Quu-7d-SZ7"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstItem="T4G-63-vb5" firstAttribute="leading" secondItem="Toz-wo-7aB" secondAttribute="leading" id="0iM-2f-DgA"/>
                                                    <constraint firstAttribute="trailing" secondItem="T4G-63-vb5" secondAttribute="trailing" id="5Qw-u7-1yG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q0X-iG-GO3" secondAttribute="trailing" constant="16" id="JdH-jJ-rTJ"/>
                                                    <constraint firstItem="Q0X-iG-GO3" firstAttribute="leading" secondItem="Toz-wo-7aB" secondAttribute="leading" constant="16" id="UYB-eY-e7P"/>
                                                    <constraint firstItem="Q0X-iG-GO3" firstAttribute="top" secondItem="Toz-wo-7aB" secondAttribute="top" constant="16" id="o6Q-4Q-RHx"/>
                                                    <constraint firstAttribute="bottom" secondItem="T4G-63-vb5" secondAttribute="bottom" id="pzx-bg-DkE"/>
                                                    <constraint firstItem="T4G-63-vb5" firstAttribute="top" secondItem="Q0X-iG-GO3" secondAttribute="bottom" constant="8" id="qDe-g9-OHg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA4-Ex-gDq">
                                                <rect key="frame" x="0.0" y="190" width="414" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pa-Cf-AZJ">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="h8E-eg-uZ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Exg-j2-l50">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ruO-Yl-pqZ"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="gzS-Hx-H1Y">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UfY-0N-Ppl">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rcr-Ge-5tb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="u54-18-X64" id="wf5-jm-bkM"/>
                                                            <outlet property="delegate" destination="u54-18-X64" id="shi-1F-3XU"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8Pa-Cf-AZJ" secondAttribute="trailing" constant="16" id="0To-K0-vKw"/>
                                                    <constraint firstItem="8Pa-Cf-AZJ" firstAttribute="top" secondItem="VA4-Ex-gDq" secondAttribute="top" constant="16" id="EUu-c0-LxS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Exg-j2-l50" secondAttribute="trailing" id="Gbm-jC-usp"/>
                                                    <constraint firstItem="Exg-j2-l50" firstAttribute="top" secondItem="8Pa-Cf-AZJ" secondAttribute="bottom" constant="8" id="Kfx-dk-an5"/>
                                                    <constraint firstItem="Exg-j2-l50" firstAttribute="leading" secondItem="VA4-Ex-gDq" secondAttribute="leading" id="NBD-OW-58w"/>
                                                    <constraint firstItem="8Pa-Cf-AZJ" firstAttribute="leading" secondItem="VA4-Ex-gDq" secondAttribute="leading" constant="16" id="s58-pn-0f8"/>
                                                    <constraint firstAttribute="bottom" secondItem="Exg-j2-l50" secondAttribute="bottom" id="tde-o3-pbO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-a7-c2O">
                                                <rect key="frame" x="0.0" y="558" width="414" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLb-Nr-f23">
                                                        <rect key="frame" x="16" y="16" width="382" height="24"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="EpB-F7-cOX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCj-xW-Tus">
                                                        <rect key="frame" x="0.0" y="48" width="414" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="QWL-7Z-PPy"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZZ-5Y-G9t">
                                                            <size key="itemSize" width="128" height="120"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="V8Z-h9-T7G">
                                                                <rect key="frame" x="20" y="0.0" width="128" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UEI-P5-5qY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="u54-18-X64" id="MOr-We-Jfp"/>
                                                            <outlet property="delegate" destination="u54-18-X64" id="lJc-Ay-g2L"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gLb-Nr-f23" firstAttribute="leading" secondItem="cVc-a7-c2O" secondAttribute="leading" constant="16" id="8Y4-X4-3K5"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCj-xW-Tus" secondAttribute="trailing" id="FXm-Tq-tgM"/>
                                                    <constraint firstItem="gLb-Nr-f23" firstAttribute="top" secondItem="cVc-a7-c2O" secondAttribute="top" constant="16" id="H4V-ed-G6L"/>
                                                    <constraint firstAttribute="bottom" secondItem="eCj-xW-Tus" secondAttribute="bottom" id="Qkk-3d-w7K"/>
                                                    <constraint firstItem="eCj-xW-Tus" firstAttribute="top" secondItem="gLb-Nr-f23" secondAttribute="bottom" constant="8" id="oLm-Xh-dfH"/>
                                                    <constraint firstItem="eCj-xW-Tus" firstAttribute="leading" secondItem="cVc-a7-c2O" secondAttribute="leading" id="rQs-ij-02V"/>
                                                    <constraint firstAttribute="trailing" secondItem="gLb-Nr-f23" secondAttribute="trailing" constant="16" id="xxn-sf-KDH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JCx-Hq-laJ" secondAttribute="bottom" id="ShF-Cn-XoB"/>
                                    <constraint firstItem="JCx-Hq-laJ" firstAttribute="width" secondItem="kTK-ff-hhP" secondAttribute="width" id="Ud9-HJ-2xH"/>
                                    <constraint firstAttribute="trailing" secondItem="JCx-Hq-laJ" secondAttribute="trailing" id="dA2-QW-pHP"/>
                                    <constraint firstItem="JCx-Hq-laJ" firstAttribute="leading" secondItem="kTK-ff-hhP" secondAttribute="leading" id="fMu-Mn-WeI"/>
                                    <constraint firstItem="JCx-Hq-laJ" firstAttribute="top" secondItem="kTK-ff-hhP" secondAttribute="top" id="lyn-mH-cL3"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rhe-vJ-lZP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NWM-JB-4Rj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ukO-4r-cpy"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="kTK-ff-hhP" firstAttribute="trailing" secondItem="ukO-4r-cpy" secondAttribute="trailing" id="BVv-DZ-XMm"/>
                            <constraint firstAttribute="bottom" secondItem="kTK-ff-hhP" secondAttribute="bottom" id="HG0-a2-EVk"/>
                            <constraint firstItem="kTK-ff-hhP" firstAttribute="leading" secondItem="ukO-4r-cpy" secondAttribute="leading" id="K7H-en-1W2"/>
                            <constraint firstItem="kTK-ff-hhP" firstAttribute="top" secondItem="ukO-4r-cpy" secondAttribute="top" id="dQ8-xM-MG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="hga-0W-qS0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="car.circle.fill" catalog="system" id="ywe-oh-bPd">
                            <color key="tintColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="ycC-Ek-Ewf" kind="show" id="mjM-4V-UpT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="T4G-63-vb5" id="YL7-Pe-psh"/>
                        <outlet property="popularCollectionView" destination="Exg-j2-l50" id="oRd-40-OtI"/>
                        <outlet property="specialsCollectionView" destination="eCj-xW-Tus" id="k2H-0b-kNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTd-TD-Jew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="87.723214285714278"/>
        </scene>
        <!--Dish Detail View Controller-->
        <scene sceneID="DHD-8K-lCC">
            <objects>
                <viewController storyboardIdentifier="DishDetailViewController" id="KE5-AE-Owb" customClass="DishDetailViewController" customModule="YummieFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RXs-hD-VLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ql-bH-9XC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="637"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X28-hL-DYC">
                                <rect key="frame" x="16" y="653" width="382" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-xs-r4e">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywt-9R-G4j">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="knR-RT-ArT">
                                                <rect key="frame" x="282" y="0.0" width="100" height="26.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gPu-6c-QPI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87843137979999997" green="0.22745099660000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-aQ-mFD">
                                        <rect key="frame" x="0.0" y="26.5" width="382" height="66.5"/>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAH-3n-PyG">
                                        <rect key="frame" x="0.0" y="93" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GCF-Bw-d1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNz-CJ-EDg">
                                        <rect key="frame" x="0.0" y="143" width="382" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tKA-7v-lLG"/>
                                        </constraints>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrderBtnClicked:" destination="KE5-AE-Owb" eventType="touchUpInside" id="8Ot-1d-ft0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTL-5q-QiR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ql-bH-9XC" firstAttribute="top" secondItem="RXs-hD-VLT" secondAttribute="top" id="0Ay-gx-iJF"/>
                            <constraint firstItem="0ql-bH-9XC" firstAttribute="trailing" secondItem="kTL-5q-QiR" secondAttribute="trailing" id="1Nu-fQ-I3T"/>
                            <constraint firstItem="kTL-5q-QiR" firstAttribute="bottom" secondItem="X28-hL-DYC" secondAttribute="bottom" constant="16" id="9NJ-KV-Ghg"/>
                            <constraint firstItem="X28-hL-DYC" firstAttribute="top" secondItem="0ql-bH-9XC" secondAttribute="bottom" constant="16" id="Mhg-lu-094"/>
                            <constraint firstItem="kTL-5q-QiR" firstAttribute="trailing" secondItem="X28-hL-DYC" secondAttribute="trailing" constant="16" id="cwT-CJ-3g6"/>
                            <constraint firstItem="X28-hL-DYC" firstAttribute="leading" secondItem="kTL-5q-QiR" secondAttribute="leading" constant="16" id="upS-ea-iF9"/>
                            <constraint firstItem="0ql-bH-9XC" firstAttribute="leading" secondItem="kTL-5q-QiR" secondAttribute="leading" id="v51-Pw-Q8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caleriesLbl" destination="knR-RT-ArT" id="iCS-4v-rpD"/>
                        <outlet property="descriptionLbl" destination="KH5-aQ-mFD" id="hw5-v2-vUL"/>
                        <outlet property="dishImageview" destination="0ql-bH-9XC" id="BPg-cx-mMu"/>
                        <outlet property="nameField" destination="QAH-3n-PyG" id="c0t-aO-T7E"/>
                        <outlet property="titleLbl" destination="ywt-9R-G4j" id="7yr-Ak-HnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4S-ZY-dkf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="87.723214285714278"/>
        </scene>
        <!--List Dishes View Controller-->
        <scene sceneID="gIr-Od-k9B">
            <objects>
                <viewController storyboardIdentifier="ListDishesViewController" id="5ky-IV-utl" customClass="ListDishesViewController" customModule="YummieFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgZ-Xk-G48">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uQp-jS-zkG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="5ky-IV-utl" id="efH-ge-PUy"/>
                                    <outlet property="delegate" destination="5ky-IV-utl" id="Qe6-Gd-wEL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qVQ-pn-ZaH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVQ-pn-ZaH" firstAttribute="trailing" secondItem="uQp-jS-zkG" secondAttribute="trailing" id="JaS-uN-1or"/>
                            <constraint firstItem="qVQ-pn-ZaH" firstAttribute="bottom" secondItem="uQp-jS-zkG" secondAttribute="bottom" id="PIv-gy-7ky"/>
                            <constraint firstItem="uQp-jS-zkG" firstAttribute="top" secondItem="qVQ-pn-ZaH" secondAttribute="top" id="lHc-kN-31t"/>
                            <constraint firstItem="uQp-jS-zkG" firstAttribute="leading" secondItem="qVQ-pn-ZaH" secondAttribute="leading" id="x7h-6b-ouK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uQp-jS-zkG" id="qLV-tv-z3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL0-sc-c11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561" y="88"/>
        </scene>
        <!--List Orders View Controller-->
        <scene sceneID="pU5-Qy-gtR">
            <objects>
                <viewController storyboardIdentifier="ListOrdersViewController" id="ycC-Ek-Ewf" customClass="ListOrdersViewController" customModule="YummieFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wAX-FS-ySm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-cA-HoI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ycC-Ek-Ewf" id="NqR-ng-2kJ"/>
                                    <outlet property="delegate" destination="ycC-Ek-Ewf" id="sVE-T6-cwv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw6-2V-vRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bw6-2V-vRY" firstAttribute="trailing" secondItem="rxa-cA-HoI" secondAttribute="trailing" id="EE5-ub-fhj"/>
                            <constraint firstItem="bw6-2V-vRY" firstAttribute="bottom" secondItem="rxa-cA-HoI" secondAttribute="bottom" id="eVv-nk-6Es"/>
                            <constraint firstItem="rxa-cA-HoI" firstAttribute="leading" secondItem="bw6-2V-vRY" secondAttribute="leading" id="qoR-L5-7F7"/>
                            <constraint firstItem="rxa-cA-HoI" firstAttribute="top" secondItem="bw6-2V-vRY" secondAttribute="top" id="tDj-wt-br2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F6r-Vd-nyk"/>
                    <connections>
                        <outlet property="tableView" destination="rxa-cA-HoI" id="QK4-rg-Wqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOa-RO-rq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5r-al-sYe">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="94A-i0-MEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eZ6-PT-8Lb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u54-18-X64" kind="relationship" relationship="rootViewController" id="xvH-e2-x2s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7o-Gk-yv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
